EMAIL_USER=meulanceonline@gmail.com
EMAIL_PASS=Amarelo9




{% block content %}
<h1>This is the home page</h1>

{% for auction in auctions %}
Card
<div class="card promoting-card" height=100px width=80px>

    <!-- Card content -->
    <div class=" card-body d-flex flex-row">

        <!-- Avatar
        <img src="{{ auction.image.url }}" class="rounded-circle mr-3" height="50px"
            width="50px" alt="avatar"> -->

        <!-- Content -->
        <div>

            <!-- Title -->
            <h4 class="card-title font-weight-bold mb-2">{{ auction.name }}</h4>
        </div>
    </div>

    <!-- Card image -->
    <div class="view overlay">
        <img class="card-img-top rounded-0" src="{{ auction.image.url }}" alt="Auction Objet">
        <a href="{{ auction.url_origin }}">
            <div class="mask rgba-white-slight"></div>
        </a>
    </div>

    <!-- Card content -->
    <div class="card-body">

        <div class="collapse-content">

            <!-- Text -->
            <!-- <h5 class="card-title">{{ auction.name }}</h5> -->
            <p>1º LEILÃO: {{ auction.date_auction }}</p>
            <p>2º LEILÃO: {{ auction.date_auction }}</p>
            <p>Lance Mínimo: R$ {{ auction.price }}</p>
            <p>{{ auction.status }}</p>
            <a href="{{ auction.url_origin }}" class="btn btn-primary">Visite o site</a>

            <!-- Button -->
            <!-- <a class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse"
                href="{{ auction.url_origin }}" aria-expanded="false" aria-controls="collapseContent"></a> -->
            <i class="fas fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top"
                title="Share this post"></i>
            <i class="fas fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top"
                title="I like it"></i>

        </div>

    </div>

</div>
<!-- Card -->
{% endfor %}
{% endblock %}








